<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="ventana">
        <h2>Registro</h2>
        <form id="registroForm">
            <label>¿Cómo te llamas?</label>
            <input type="text" id="nombre" required /><br><br>

            <label>¿Qué dificultad deseas?</label>
            <select id="dificultad" required>
                <option value="facil">Fácil</option>
                <option value="medio">Medio</option>
                <option value="dificil">Difícil</option>
            </select><br><br>

            <label>¿Qué color de piel deseas?</label>
            <select id="color_piel" required>
                <option value="blanco">Blanco</option>
                <option value="negro">Negro</option>
                <option value="palido">Pálido</option>
            </select><br><br>

            <label>¿Qué color de pelo deseas?</label>
            <select id="color_pelo" required>
                <option value="negro">Negro</option>
                <option value="gris">Gris</option>
                <option value="cafe">Café</option>
            </select><br><br>

            <label>¿Cómo quieres que se llame tu mundo?</label>
            <input type="text" id="nombre_mundo" required /><br><br>
            <button type="button" onclick="iniciarJuego()">Iniciar juego</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
